# reminisce-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/hcmc/reminisce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/hcmc/reminisce/: TodoList.kt
app/src/main/java/studio/hcmc/reminisce/util/: CommonErrorDialog.kt  Intent.kt  LocalLogger.kt  Logger.kt  NavController.kt  RemoteLogger.kt  String.kt  Views.kt
app/src/main/res/color/: icon_nav_item.xml
app/src/main/res/drawable/: brand_icon_vertical_1024.xml  brand_logo_horizontal_1024.xml  brand_logo_horizontal_512.xml  brand_logo_vertical_1024.xml  hcmc_logo_horizontal_512.xml  icon_nav_home.xml  icon_nav_map.xml  icon_nav_report.xml  icon_nav_setting.xml  outline_add_location_alt_16.xml  outline_add_reaction_16.xml  outline_calendar_month_16.xml  outline_folder_16.xml  outline_group_add_16.xml  round_add_reaction_12.xml  round_add_reaction_16.xml  round_arrow_back_ios_new_12.xml  round_arrow_back_ios_new_16.xml  round_arrow_outward_16.xml  round_bookmarks_24.xml  round_bookmarks_fill_24.xml  round_calendar_month_12.xml  round_check_12.xml  round_check_circle_outline_56.xml  round_check_circle_outline_64.xml  round_check_circle_outline_72.xml  round_close_12.xml  round_delete_24.xml  round_delete_fill_24.xml  round_directions_12.xml  round_edit_24.xml  round_edit_fill_24.xml  round_exit_to_app_12.xml  round_favorite_16.xml  round_folder_16.xml  round_group_12.xml  round_group_add_16.xml  round_home_24.xml  round_home_fill_24.xml  round_location_on_12.xml  (+7 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_category_detail.xml  activity_add_friend.xml  activity_category_add.xml  activity_category_detail.xml  activity_category_editable_detail.xml  activity_category_title_edit.xml  activity_edit_write.xml  activity_friend_add.xml  activity_friend_tag_detail.xml  activity_friend_tag_editable_detail.xml  activity_friends.xml  activity_greeting.xml  activity_home.xml  activity_launcher.xml  activity_map.xml  activity_map_test.xml  activity_place.xml  activity_report.xml  activity_report_beach_detail.xml  activity_search_location.xml  activity_service_area_detail.xml  activity_setting.xml  activity_setting_account.xml  activity_setting_account_detail_nickname.xml  activity_setting_account_detail_password.xml  activity_setting_account_edit_nickname.xml  activity_setting_account_edit_password.xml  activity_setting_friend.xml  activity_setting_friend_nickname.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tag_detail.xml  activity_tag_editable_detail.xml  activity_test_report.xml  activity_write.xml  activity_write_detail.xml  activity_write_options.xml  activity_write_options_add_tag.xml  activity_write_options_select_category.xml  (+66 more)
app/src/main/res/menu/: menu_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studio/hcmc/reminisce/: ExampleUnitTest.kt
(+187 files in other folders)
