<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.writer.options.WriteOptionTagActivity">

    <include
        android:id="@+id/write_options_add_tag_appbar"
        layout="@layout/layout_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/write_options_add_tag_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_regular"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_options_add_tag_appbar"
        app:placeholderText="@string/write_options_add_tag_placeholderText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/write_options_add_tag_new_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_regular"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/write_options_add_tag_new_tag_container"
        android:textColor="@color/md_theme_light_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_options_add_tag_field" />

    <ScrollView
        android:id="@+id/write_options_add_tag_new_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_options_add_tag_new_header">
        
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/write_options_add_tag_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/margin_large"
            app:chipSpacingVertical="-4dp">
        </com.google.android.material.chip.ChipGroup>
    </ScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/write_options_add_tag_old_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/write_options_add_tag_old_tag_container"
        android:textColor="@color/md_theme_light_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_options_add_tag_new_container" />

    <ScrollView
        android:id="@+id/write_options_add_tag_old_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_options_add_tag_old_header">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/write_options_add_tag_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/margin_large"
            app:chipSpacingVertical="-4dp">
        </com.google.android.material.chip.ChipGroup>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>