<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/write_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/pretendard_semibold"
        android:text="@string/write_date"
        android:textColor="@color/md_theme_light_secondary"
        android:textSize="@dimen/title_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card_write_detail_content_visited_at_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:src="@drawable/outline_calendar_month_16"
        app:layout_constraintBottom_toBottomOf="@id/card_write_detail_content_visited_at"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_write_detail_content_visited_at"
        app:tint="@color/md_theme_light_primary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_write_detail_content_visited_at"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/write_visited_at"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:textSize="@dimen/body_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_write_detail_content_visited_at_icon"
        app:layout_constraintTop_toBottomOf="@id/write_date" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_write_detail_content_location_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_regular"
        android:fontFamily="@font/pretendard_semibold"
        android:text="@string/write_location_title"
        android:textColor="@color/md_theme_light_secondary"
        android:textSize="@dimen/title_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_write_detail_content_visited_at" />

    <ImageView
        android:id="@+id/card_write_detail_content_location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:src="@drawable/outline_add_location_alt_16"
        app:layout_constraintBottom_toBottomOf="@id/card_write_detail_content_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_write_detail_content_location"
        app:tint="@color/md_theme_light_primary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_write_detail_content_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/write_location"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:textSize="@dimen/body_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_write_detail_content_location_icon"
        app:layout_constraintTop_toBottomOf="@id/card_write_detail_content_location_title" />

    <ImageView
        android:id="@+id/card_write_detail_content_marker_emoji_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:src="@drawable/outline_add_reaction_16"
        app:layout_constraintBottom_toBottomOf="@id/card_write_detail_content_marker_emoji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_write_detail_content_marker_emoji"
        app:tint="@color/md_theme_light_primary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_write_detail_content_marker_emoji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/write_emoji"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:textSize="@dimen/body_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_write_detail_content_marker_emoji_icon"
        app:layout_constraintTop_toBottomOf="@id/card_write_detail_content_location" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/card_write_detail_content_divider1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_write_detail_content_marker_emoji" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_write_detail_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_regular"
        android:fontFamily="@font/pretendard_regular"
        android:text="지연 : 김지환 그만 멋.있어. \n지환 : 그거 어떻게 하는 건데 \n지환 : 그만 멋있는 건 어떻게 해야 할 수 있는 건데! "
        android:textSize="@dimen/body_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_write_detail_content_divider1" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_write_detail_content" />
</androidx.constraintlayout.widget.ConstraintLayout>