<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_common_uneditable_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/pretendard_semibold"
        android:text="@string/card_category_item_title"
        android:textSize="@dimen/headline_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_common_uneditable_header_action1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_3xlarge"
        android:layout_marginBottom="@dimen/margin_large"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/dialog_remove"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="@dimen/title_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_common_uneditable_header_title" />
</androidx.constraintlayout.widget.ConstraintLayout>