<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3xlarge"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:fontFamily="@font/pretendard_medium"
        android:maxLines="1"
        android:text="@string/home_folder_item"
        android:textSize="@dimen/body_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_category_text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_category_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:fontFamily="@font/pretendard_medium"
        android:text="100"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:textSize="@dimen/label_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_category_action1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_category_action1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_3xlarge"
        android:src="@drawable/round_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/md_theme_light_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>



    <!--    &lt;!&ndash; icon off && text on &ndash;&gt;-->
    <!--    <include-->
    <!--        android:id="@+id/home_folder_action1"-->
    <!--        layout="@layout/layout_home_item_action"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/margin_regular"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/home_folder_action2"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <include-->
    <!--        android:id="@+id/home_folder_action2"-->
    <!--        layout="@layout/layout_home_item_action"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/margin_large"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->