<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/write_detail_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_regular"
        android:fontFamily="@font/pretendard_semibold"
        android:text="@string/write_option"
        android:textColor="@color/md_theme_light_secondary"
        android:textSize="@dimen/title_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    

    <ImageView
        android:id="@+id/write_detail_options_friend_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:src="@drawable/round_group_add_16"
        app:layout_constraintBottom_toBottomOf="@id/write_detail_options_friend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/write_detail_options_friend"
        app:tint="@color/md_theme_light_primary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/write_detail_options_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/card_home_tag_friend_title"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:textSize="@dimen/body_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/write_detail_options_friend_icon"
        app:layout_constraintTop_toBottomOf="@id/write_detail_options" />

    <ImageView
        android:id="@+id/write_detail_options_tag_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:src="@drawable/round_tag_16"
        app:layout_constraintBottom_toBottomOf="@id/write_detail_options_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/write_detail_options_tag"
        app:tint="@color/md_theme_light_primary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/write_detail_options_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/card_home_tag_title"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:textSize="@dimen/body_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/write_detail_options_friend_icon"
        app:layout_constraintTop_toBottomOf="@id/write_detail_options_friend" />
</androidx.constraintlayout.widget.ConstraintLayout>