<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/appbar_height"
    android:minHeight="@dimen/appbar_height">

    <ImageView
        android:id="@+id/appbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:src="@drawable/round_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@id/appbar_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appbar_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:fontFamily="@font/pretendard_medium"
        android:maxLines="1"
        android:text="@string/appbar_title"
        android:textSize="@dimen/title_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/appbar_action_container"
        app:layout_constraintStart_toEndOf="@id/appbar_back"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/appbar_action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appbar_title"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appbar_action_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_regular"
            android:src="@drawable/round_edit_default_24"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/appbar_action_button1"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="저장"
            android:textSize="@dimen/label_large" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!-- android:background="@color/md_theme_light_surface" -->